appname = ssoauth
httpport = 8010
runmode = dev
autorender = false
copyrequestbody = true

mongodb = uic
mongohost = 127.0.0.1:9001
mongouser = uic
mongopassword = Goo7ieho

uicdomain = accounts.test.com
